GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="DBrdodml0q3YoLReCQ8031EaMQQSKQxA2uA5DiqYymlIJ1xyqVKaJQQJ99BDACHYHv6XJ3w3AAAAACOGJFCf"
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION="..."
PROJECT_CONNECTION_STRING="..."
GITHUB_TOKEN="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"
AZURE_SEARCH_SERVICE_ENDPOINT = "https://..."
AZURE_SEARCH_API_KEY = "..."
AZURE_SUBSCRIPTION_ID="21e16ab0-462d-45d4-91fa-c6aee13bb2a7"
AZURE_AI_PROJECT_NAME="AI_Agents_Learn"
AZURE_OPENAI_RESOURCE_GROUP="AI-Agent-Learning"
AZURE_OPENAI_SERVICE="ai-lokeshjindal870672ai828005154601_aoai"
